Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\Classes\software.Browsers]
@="Browsers HTML Document"
"AppUserModelId"="software.Browsers"

[HKEY_CURRENT_USER\Software\Classes\software.Browsers\Application]
"AppUserModelId"="software.Browsers"
"ApplicationIcon"="%LocalAppData%\\Programs\\software.Browsers\\browsers.exe,0"
"ApplicationName"="Browsers"
"ApplicationDescription"="Open the right browser at the right time"
"ApplicationCompany"="Browsers.software team"

[HKEY_CURRENT_USER\Software\Classes\software.Browsers\DefaultIcon]
@="%LocalAppData%\\Programs\\software.Browsers\\browsers.exe,0"

[HKEY_CURRENT_USER\Software\Classes\software.Browsers\shell]

[HKEY_CURRENT_USER\Software\Classes\software.Browsers\shell\open]

[HKEY_CURRENT_USER\Software\Classes\software.Browsers\shell\open\command]
@="\"%LocalAppData%\\Programs\\software.Browsers\\browsers.exe\" %1"


[HKEY_CURRENT_USER\Software\Clients\StartMenuInternet\software.Browsers]
@="Browsers"

[HKEY_CURRENT_USER\Software\Clients\StartMenuInternet\software.Browsers\Capabilities]
"ApplicationIcon"="%LocalAppData%\\Programs\\software.Browsers\\browsers.exe,0"
"ApplicationName"="Browsers"
"ApplicationDescription"="Open the right browser at the right time"

[HKEY_CURRENT_USER\Software\Clients\StartMenuInternet\software.Browsers\Capabilities\URLAssociations]
"http"="software.Browsers"
"https"="software.Browsers"

[HKEY_CURRENT_USER\Software\Clients\StartMenuInternet\software.Browsers\DefaultIcon]
@="%LocalAppData%\\Programs\\software.Browsers\\browsers.exe,0"

[HKEY_CURRENT_USER\Software\Clients\StartMenuInternet\software.Browsers\shell]

[HKEY_CURRENT_USER\Software\Clients\StartMenuInternet\software.Browsers\shell\open]

[HKEY_CURRENT_USER\Software\Clients\StartMenuInternet\software.Browsers\shell\open\command]
@="\"%LocalAppData%\\Programs\\software.Browsers\\browsers.exe\""

[HKEY_CURRENT_USER\Software\RegisteredApplications]
"Browsers"="Software\\Clients\\StartMenuInternet\\software.Browsers\\Capabilities"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\App Paths\browsers.exe]
@="%LocalAppData%\\Programs\\software.Browsers\\browsers.exe
"Path"="%LocalAppData%\\Programs\\software.Browsers"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\App Paths\browsers.exe\SupportedProtocols]
"http"=""
"https"=""

